   LogFormat "{ \
            \"@timestamp\": \"%{%Y-%m-%dT%H:%M:%S%z}t\", \
            \"@version\": \"1\", \
            \"clientip\": \"%a\", \
            \"duration\": %D, \
            \"status\": %>s, \
            \"message\": \"%U%q\", \
            \"urlpath\": \"%U\", \
            \"urlquery\": \"%q\", \
            \"bytes\": %B, \
            \"method\": \"%m\", \
            \"referer\": \"%{Referer}i\", \
            \"useragent\": \"%{User-agent}i\", \
            \"platform\": \"inertiametrics\", \
            \"role\": \"frontend\", \
            \"environment\": \"dev\", \
            \"vhost\": \"inertiametrics.dev.gandi.net\" \
           }" ls_apache_json
    CustomLog "||/usr/bin/fleece.py --hostname events.mgt.gandi.net --port 6784" ls_apache_json
    ErrorLog  "||/usr/bin/fleece.py --hostname events.mgt.gandi.net --port 6785 --fields vhost=inertiametrics.dev.gandi.net,platform=inertiametrics,environement=dev,role=frontend"

